# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


font_family      InconsolataGo Nerd Font Mono
font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

map cmd+enter toggle_fullscreen
map ctrl+cmd+f toggle_fullscreen
